<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/relativeLayout1"
      android:layout_marginTop="25px">
    <Button
        android:text="Calculate Half-Life"
        android:id="@+id/opt1"
        android:layout_height="135px"
        android:layout_width="200px"
        android:padding="5px"
        android:layout_marginRight="50px"
        android:layout_marginLeft="30px" />
    <Button
        android:text="Calculate Final Amount"
        android:id="@+id/opt2"
        android:layout_width="200px"
        android:layout_height="135px"
        android:layout_toRightOf="@id/opt1"
        android:padding="5px"
        android:layout_marginRight="50px" />
    <Button
        android:text="Calculate Elapsed Time"
        android:id="@+id/opt3"
        android:layout_width="200px"
        android:layout_height="135px"
        android:layout_toRightOf="@id/opt2"
        android:padding="5px" />
    <TextView
        android:text="Beginning Amount:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/entry1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/opt1"
        android:layout_marginLeft="10px" />
    <TextView
        android:text="Final Amount:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/entry2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry1"
        android:layout_marginLeft="10px" />
    <TextView
        android:text="Elapsed Time:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/entry3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry2"
        android:layout_marginBottom="50px"
        android:layout_marginLeft="10px" />
    <Button
        android:text="Calculate"
        android:id="@+id/btnCalc"
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry3"
        android:layout_marginLeft="230px" />
    <TextView
        android:text="Result:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/result"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCalc"
        android:layout_marginLeft="230px" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/result"
        android:layout_below="@id/btnCalc"
        android:layout_marginLeft="10px" />
  </RelativeLayout>
  <ImageView
      android:src="@drawable/formula"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/imageView1"
      android:layout_marginTop="15px"
      android:layout_marginRight="2px"
      android:layout_marginLeft="2px" />
</LinearLayout>