<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter the data you have to find the missing value, then select option.(Values cannot be negative)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_marginTop="25px">
        <Button
            android:text="Half-Life"
            android:id="@+id/opt1"
            android:layout_height="150px"
            android:layout_width="200px"
            android:padding="5px"
            android:layout_marginRight="50px"
            android:layout_marginLeft="30px" />
        <Button
            android:text=" Final Amount"
            android:id="@+id/opt2"
            android:layout_width="200px"
            android:layout_height="150px"
            android:layout_toRightOf="@id/opt1"
            android:padding="5px"
            android:layout_marginRight="50px" />
        <Button
            android:text="Elapsed Time"
            android:id="@+id/opt3"
            android:layout_width="200px"
            android:layout_height="150px"
            android:layout_toRightOf="@id/opt2"
            android:padding="5px" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entry1"
            android:layout_marginLeft="25px"
            android:text="Beginning Amount:"
            android:layout_below="@id/opt1" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entry2"
            android:layout_marginLeft="25px"
            android:layout_below="@id/entry1"
            android:text="Final Amount: " />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entry3"
            android:layout_marginLeft="25px"
            android:layout_below="@id/entry2"
            android:text="Elapsed Time: " />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entry4"
            android:layout_marginLeft="25px"
            android:layout_below="@id/entry3"
            android:text="Half-Life: " />
        <Button
            android:text="Calculate"
            android:id="@+id/btnCalc"
            android:layout_width="450px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_toRightOf="@id/opt3" />
        <TextView
            android:text="Result:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/result"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"
            android:layout_marginRight="15px"
            android:layout_below="@id/btnCalc"
            android:layout_toRightOf="@id/opt3" />
        <TextView
            android:text="000.000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/result"
            android:layout_below="@id/btnCalc" />
    </RelativeLayout>
</LinearLayout>